[gd_scene format=3 uid="uid://dtiv6dfiwc8k0"]

[ext_resource type="PackedScene" uid="uid://b8q3qd56dv6ge" path="res://scenes/actors/player.tscn" id="1_e05a3"]
[ext_resource type="Texture2D" uid="uid://bjua6cb7q4q67" path="res://art/sprites/environment/arena_bg_main.png" id="2_8vbsj"]
[ext_resource type="PackedScene" uid="uid://chajohnv7utp" path="res://scenes/ui/ui_hud.tscn" id="3_rbtd0"]
[ext_resource type="Script" uid="uid://d106i6a2grg7p" path="res://scripts/systems/game_manager.gd" id="4_6g2vy"]
[ext_resource type="PackedScene" uid="uid://chcru5d2lttfj" path="res://scenes/ui/game_over.tscn" id="5_p3n4s"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="6_3wmgv"]
[ext_resource type="Script" uid="uid://pobg3kqvblvq" path="res://scripts/systems/xp_system.gd" id="7_x7sj1"]
[ext_resource type="PackedScene" uid="uid://btqxqlyulj1ii" path="res://scenes/ui/ui_levelup.tscn" id="8_rdvuh"]
[ext_resource type="Script" uid="uid://dfjo7orusdc6v" path="res://scripts/systems/enemy_spawner.gd" id="9_yl4i1"]
[ext_resource type="Script" uid="uid://bkpmxrcd71u3k" path="res://scripts/systems/mutation_system.gd" id="10_6wsqv"]
[ext_resource type="Script" uid="uid://74p2agjx4iod" path="res://scripts/systems/crisis_director.gd" id="11_oj863"]
[ext_resource type="PackedScene" path="res://scenes/ui/victory.tscn" id="12_jbq7r"]

[node name="Arena" type="Node2D" unique_id=1478589997]
script = ExtResource("4_6g2vy")
debug_allow_grant_xp = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1995012003]
z_index = -100
position = Vector2(941, 509)
texture = ExtResource("2_8vbsj")

[node name="Player" parent="." unique_id=1353408687 instance=ExtResource("1_e05a3")]
position = Vector2(972, 487)

[node name="XpSystem" type="Node" parent="." unique_id=364193305]
script = ExtResource("7_x7sj1")

[node name="UiHud" parent="." unique_id=1003024215 instance=ExtResource("3_rbtd0")]

[node name="UiLevelup" parent="." unique_id=1776680150 instance=ExtResource("8_rdvuh")]
visible = false

[node name="GameOver" parent="." unique_id=173502092 instance=ExtResource("5_p3n4s")]
visible = false

[node name="Victory" parent="." unique_id=1306292693 instance=ExtResource("12_jbq7r")]
visible = false

[node name="PauseMenu" parent="." unique_id=46122114 instance=ExtResource("6_3wmgv")]
visible = false

[node name="EnemySpawner" type="Node" parent="." unique_id=273176210]
script = ExtResource("9_yl4i1")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner" unique_id=321070893]
autostart = true

[node name="MutationSystem" type="Node" parent="." unique_id=91298898]
script = ExtResource("10_6wsqv")

[node name="CrisisDirector" type="Node" parent="." unique_id=1258365493]
script = ExtResource("11_oj863")
