[gd_scene format=3 uid="uid://ivifr0y86qqc"]

[ext_resource type="Script" uid="uid://brm8t25wglhok" path="res://scripts/actors/enemy_basic.gd" id="1_tiag0"]
[ext_resource type="Texture2D" uid="uid://07srua1pf3ne" path="res://art/sprites/enemies/Basic/enemy_basic_hit_sheet.png" id="2_1wt7l"]
[ext_resource type="Texture2D" uid="uid://b8qe8c8fspq2d" path="res://art/sprites/enemies/Basic/enemy_basic_move_sheet.png" id="3_8562h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydyj6"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1wt7l"]
atlas = ExtResource("2_1wt7l")
region = Rect2(29, 596, 326, 279)

[sub_resource type="AtlasTexture" id="AtlasTexture_8562h"]
atlas = ExtResource("2_1wt7l")
region = Rect2(29, 300, 326, 279)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0hyq"]
atlas = ExtResource("2_1wt7l")
region = Rect2(29, 4, 326, 279)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdso0"]
atlas = ExtResource("2_1wt7l")
region = Rect2(355, 596, 326, 279)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyorc"]
atlas = ExtResource("3_8562h")
region = Rect2(32, 31, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokil"]
atlas = ExtResource("3_8562h")
region = Rect2(344, 31, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_718if"]
atlas = ExtResource("3_8562h")
region = Rect2(656, 31, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3gd"]
atlas = ExtResource("3_8562h")
region = Rect2(32, 344, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_aay1t"]
atlas = ExtResource("3_8562h")
region = Rect2(344, 344, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_yejac"]
atlas = ExtResource("3_8562h")
region = Rect2(656, 344, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2m6h"]
atlas = ExtResource("3_8562h")
region = Rect2(32, 657, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxo23"]
atlas = ExtResource("3_8562h")
region = Rect2(344, 657, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p5un"]
atlas = ExtResource("3_8562h")
region = Rect2(656, 657, 312, 296)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy_basic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wt7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8562h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0hyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdso0")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyorc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_718if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aay1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yejac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2m6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxo23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p5un")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyorc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_718if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aay1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yejac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2m6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxo23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p5un")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="EnemyBasic" type="CharacterBody2D" unique_id=1781779772]
script = ExtResource("1_tiag0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=66345125]
shape = SubResource("CircleShape2D_ydyj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=794602523]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_enemy_basic")
animation = &"move"
