[gd_scene format=3 uid="uid://b8q3qd56dv6ge"]

[ext_resource type="Script" uid="uid://b04ppigthhlce" path="res://scripts/actors/player.gd" id="1_85r0r"]
[ext_resource type="Texture2D" uid="uid://bwcoylp5wxtp5" path="res://art/sprites/player/player_hit_sheet.png" id="2_7wueq"]
[ext_resource type="Texture2D" uid="uid://beakhhe2uqk2q" path="res://art/sprites/player/player_death_sheet.png" id="2_oomub"]
[ext_resource type="Texture2D" uid="uid://c2l4ovq876d4g" path="res://art/sprites/player/player_idle_sheet.png" id="3_7wueq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15tap"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t62v4"]
atlas = ExtResource("2_oomub")
region = Rect2(29, 26, 326, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqfkb"]
atlas = ExtResource("2_oomub")
region = Rect2(355, 26, 326, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_642so"]
atlas = ExtResource("2_oomub")
region = Rect2(681, 26, 326, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsss"]
atlas = ExtResource("2_oomub")
region = Rect2(29, 320, 326, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6mx"]
atlas = ExtResource("2_oomub")
region = Rect2(355, 320, 326, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wsw"]
atlas = ExtResource("2_oomub")
region = Rect2(681, 320, 326, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2sr"]
atlas = ExtResource("2_oomub")
region = Rect2(29, 614, 326, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqls"]
atlas = ExtResource("2_oomub")
region = Rect2(355, 614, 326, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvrq"]
atlas = ExtResource("2_oomub")
region = Rect2(681, 614, 326, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_oomub"]
atlas = ExtResource("2_7wueq")
region = Rect2(43, 17, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y416"]
atlas = ExtResource("2_7wueq")
region = Rect2(355, 17, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_7860b"]
atlas = ExtResource("2_7wueq")
region = Rect2(667, 17, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx81n"]
atlas = ExtResource("2_7wueq")
region = Rect2(43, 330, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w4p8"]
atlas = ExtResource("2_7wueq")
region = Rect2(355, 330, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_dferu"]
atlas = ExtResource("2_7wueq")
region = Rect2(667, 330, 312, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjr4"]
atlas = ExtResource("3_7wueq")
region = Rect2(30, 28, 301, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wueq"]
atlas = ExtResource("3_7wueq")
region = Rect2(356, 28, 301, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl55n"]
atlas = ExtResource("3_7wueq")
region = Rect2(682, 28, 301, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggx2"]
atlas = ExtResource("3_7wueq")
region = Rect2(30, 351, 301, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rn8"]
atlas = ExtResource("3_7wueq")
region = Rect2(356, 351, 301, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypltb"]
atlas = ExtResource("3_7wueq")
region = Rect2(682, 351, 301, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmlhc"]
atlas = ExtResource("3_7wueq")
region = Rect2(30, 674, 301, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w3c"]
atlas = ExtResource("3_7wueq")
region = Rect2(356, 674, 301, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_0878f"]
atlas = ExtResource("3_7wueq")
region = Rect2(682, 674, 301, 269)

[sub_resource type="SpriteFrames" id="SpriteFrames_ds2sr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqfkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a6mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvrq")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oomub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7860b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dferu")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl55n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypltb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmlhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5w3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0878f")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl55n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypltb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmlhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5w3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0878f")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1353408687]
script = ExtResource("1_85r0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1951705139]
shape = SubResource("CircleShape2D_15tap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=907648409]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ds2sr")
animation = &"hit"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
