[gd_scene format=3 uid="uid://b8q3qd56dv6ge"]

[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1_85r0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15tap"]
radius = 12.0

[node name="Player" type="CharacterBody2D" unique_id=1353408687]
script = ExtResource("1_85r0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1951705139]
shape = SubResource("CircleShape2D_15tap")
