[gd_scene load_steps=7 format=3]

[ext_resource type="FontFile" path="res://art/fonts/Rajdhani-Regular.ttf" id="1_wf7q0"]
[ext_resource type="FontFile" path="res://art/fonts/Rajdhani-SemiBold.ttf" id="2_mr5l7"]
[ext_resource type="FontFile" path="res://art/fonts/Rajdhani-Bold.ttf" id="3_0ny7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0431373, 0.0666667, 0.0941176, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.286275, 0.490196, 0.603922, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.0862745, 0.152941, 0.203922, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.427451, 0.690196, 0.831373, 0.75)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.129412, 0.207843, 0.27451, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.619608, 0.878431, 1, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.14902, 0.239216, 0.313726, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.701961, 0.921569, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PauseMenu" type="CanvasLayer"]

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.58)

[node name="CardPanel" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -220.0
offset_right = 370.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="Root/Content"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0ny7u")
theme_override_font_sizes/font_size = 58
theme_override_colors/font_color = Color(0.97, 0.98, 1, 1)
text = "PAUSED"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Root/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="Root/Content/Buttons"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mr5l7")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_hover")
text = "Resume"

[node name="OptionsButton" type="Button" parent="Root/Content/Buttons"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mr5l7")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_hover")
text = "Options"

[node name="MainMenuButton" type="Button" parent="Root/Content/Buttons"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mr5l7")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_hover")
text = "Main Menu"

[node name="OptionsPanel" type="PanelContainer" parent="Root/Content"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Padding" type="MarginContainer" parent="Root/Content/OptionsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="AudioRows" type="VBoxContainer" parent="Root/Content/OptionsPanel/Padding"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SfxRow" type="HBoxContainer" parent="Root/Content/OptionsPanel/Padding/AudioRows"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SfxLabel" type="Label" parent="Root/Content/OptionsPanel/Padding/AudioRows/SfxRow"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mr5l7")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.74, 0.89, 0.98, 0.95)
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="Root/Content/OptionsPanel/Padding/AudioRows/SfxRow"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="SfxMuteToggle" type="CheckButton" parent="Root/Content/OptionsPanel/Padding/AudioRows/SfxRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wf7q0")
theme_override_font_sizes/font_size = 18
text = "Mute"

[node name="MusicRow" type="HBoxContainer" parent="Root/Content/OptionsPanel/Padding/AudioRows"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MusicLabel" type="Label" parent="Root/Content/OptionsPanel/Padding/AudioRows/MusicRow"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mr5l7")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.74, 0.89, 0.98, 0.95)
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Root/Content/OptionsPanel/Padding/AudioRows/MusicRow"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.4

[node name="MusicMuteToggle" type="CheckButton" parent="Root/Content/OptionsPanel/Padding/AudioRows/MusicRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wf7q0")
theme_override_font_sizes/font_size = 18
text = "Mute"
