[gd_scene format=3 uid="uid://chajohnv7utp"]

[node name="UiHud" type="CanvasLayer" unique_id=2120896698]

[node name="HPLabel" type="Label" parent="." unique_id=1220445069]
offset_right = 40.0
offset_bottom = 23.0
text = "HP: 100/100"

[node name="XPBar" type="ProgressBar" parent="." unique_id=1403211170]
offset_left = 1037.0
offset_top = 1.0
offset_right = 1149.0
offset_bottom = 28.0
max_value = 10.0

[node name="LevelLabel" type="Label" parent="." unique_id=1538901739]
offset_left = 880.0
offset_top = 3.0
offset_right = 938.0
offset_bottom = 26.0
text = "Level: 1"

[node name="TimerLabel" type="Label" parent="." unique_id=1858303960]
offset_left = 556.0
offset_top = 4.0
offset_right = 620.0
offset_bottom = 27.0
text = "Time: 0s"
