[gd_scene format=3 uid="uid://uywt1j4p6mfb"]

[ext_resource type="Texture2D" uid="uid://dnkciwioc1nnv" path="res://art/sprites/ui/biomass_pickup.png" id="2_85jwq"]
[ext_resource type="Script" uid="uid://c4ionl8jpnrtg" path="res://scripts/systems/biomass_pickup.gd" id="2_ijx7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85jwq"]
radius = 8.0

[node name="BiomassPickup" type="Area2D" unique_id=493457500]
script = ExtResource("2_ijx7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=294200155]
shape = SubResource("CircleShape2D_85jwq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=333590219]
modulate = Color(0.1497069, 0.60367393, 0.5370635, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_85jwq")
